변수 = '파이썬변수명';
print('변수 출력 : ' + 변수); #변수저장

변수 = '파이썬변수명';
print('변수 문자열 일부 출력 : ' + 변수[0:2]); #변수의 일부문자 추출

리스트 = [0,2,4]; #리스트 (배열)
print(리스트[2]); #리스트에서 2만 출력하고싶을때

리스트[1] = '수정할꾸야'; #기존리스트 1번째 인덱스를 수정하는 과정
print(리스트[2]); #리스트에서 2만 출력하고싶을때

리스트2 = {'first':1, 'five':5} #딕셔너리 자료형 타언어에서 객체
리스트2['first'] = 'lalala'; #리스트2의 first키값을 가진 값을 수정하는 과정
print(리스트2['first']);
#-------------------------------------------------------------------
재고 = 0;
if 재고 > 0 : print('주문가능')
else : print('주문불가')
# 재고가 0이기떄문에 else문이 실행됨.
#-------------------------------------------------------------------
상품리스트 = ['노트북','티비', '휴대폰'];
if '노트북' in 상품리스트 : print('주문가능')
else : print('주문불가')
# 상품리스트에 '노트북' 이 있는지 비교후 If문을 사용했기 떄문에 주문가능 출력됨.

#-------------------------------------------------------------------
휴대폰리스트 = ['아이폰','갤럭시','모토로라'];
num = 0 ; #인덱스 초기값
for i in 휴대폰리스트:  #i로 for를 돌리는 구분역할하며 휴대폰리스트를 순차적으로 뽑을때
    if i == '아이폰': #응용 부분 i가 아이폰일때 몇번째 인덱스인지 구분할수 있는 조건
        print(str(num) + '번째 인덱스 입니다.');
    num = num +1; # for문이 돌아가고 인덱스값 하나올려줌.

#-------------------------------------------------------------------
def welcome_massage(name) : #def는 타언어에서 function 이라고 생각하면됨.
    return name + '님 안녕하세요';

print(welcome_massage('유재현')) #유재현님 안녕하세요 출력됨